xcscore-js: @twpayne/xcscore
@twpayne/xcscore
Index
Enumerations
FlightType
Classes
DistMatrix
Interfaces
FinalScore
InterimScore
Type aliases
CartesianCoord
Coord
DistFunc
RoundScoreFunc
TriType
TriTypeFunc
TriTypeFuncConfig
Functions
cartesianDist
crossCHCountryCupTriType
finalizeBestInterimScore
getScore
padCoords
roundCHCrossCountryCupScore
roundWorldXContestScore
scoreCHCrossCountryCup
scoreDistViaThreeTurnpoints
scoreStraightDist
scoreTris
scoreWorldXContest
worldXContestTriType
Type aliases
CartesianCoord
CartesianCoord: [number, number]
Coord
Coord: any
A coordinate.
DistFunc
DistFunc: (coord1: Coord, coord2: Coord) => number
Return the distance between two coords.
Type declaration
(coord1: Coord, coord2: Coord): number
Parameters
coord1: Coord
coord2: Coord
Returns number
RoundScoreFunc
RoundScoreFunc: (score: number) => number
Round a score.
Type declaration
(score: number): number
Parameters
score: number
Returns number
TriType
TriType: { flightType: FlightType; multiplier: number } | null
A type of triangle with a flight type and a multiplier, or null if a flight is not a triangle.
TriTypeFunc
TriTypeFunc: (config: TriTypeFuncConfig) => TriType
Determine whether a flight is a triangle.
Type declaration
(config: TriTypeFuncConfig): TriType
Parameters
config: TriTypeFuncConfig
Returns TriType
TriTypeFuncConfig
TriTypeFuncConfig: { gapDist: number; isFAI: boolean; totalDistFlown: number }
Contains all the data required to determine if a flight is a triangle.
Type declaration
gapDist: number
isFAI: boolean
Whether the triangle is an FAI triangle.
totalDistFlown: number
The total distance flown.
Functions
cartesianDist
cartesianDist(coord1: CartesianCoord, coord2: CartesianCoord): number
Parameters
coord1: CartesianCoord
coord2: CartesianCoord
Returns number
crossCHCountryCupTriType
crossCHCountryCupTriType(config: TriTypeFuncConfig): TriType
Return whether a flight is a Swiss Cross Country Cup triangle.
Parameters
config: TriTypeFuncConfig
Triangle type function config.
Returns TriType
finalizeBestInterimScore
finalizeBestInterimScore(config: { coords: ReadonlyArray<Coord>; interimScores: ReadonlyArray<InterimScore | null>; roundScoreFunc: RoundScoreFunc }): FinalScore
Return a final score from the best interimScore from interimScores by applying roundScoreFunc and looking up coord indexes in coords.
Parameters
config: { coords: ReadonlyArray<Coord>; interimScores: ReadonlyArray<InterimScore | null>; roundScoreFunc: RoundScoreFunc }
coords: ReadonlyArray<Coord>
Coords.
interimScores: ReadonlyArray<InterimScore | null>
Interim scores.
roundScoreFunc: RoundScoreFunc
Score rounding function.
Returns FinalScore
getScore
getScore(config: { dist: number; multiplier: number }): number
Return scoreComponents's score.
Parameters
config: { dist: number; multiplier: number }
dist: number
multiplier: number
Returns number
padCoords
padCoords(coords: ReadonlyArray<Coord>, n: number): ReadonlyArray<Coord>
Return an array of coords that contains at least n elements by repeating the last element as many times as necessary. If coords already contains at least n elements then it is returned directly. If coords contains fewer than n elements then a new array is returned, leaving the original coords array unchanged.
Parameters
coords: ReadonlyArray<Coord>
Coords array.
n: number
Minimum length of the returned array.
Returns ReadonlyArray<Coord>
roundCHCrossCountryCupScore
roundCHCrossCountryCupScore(score: number): number
Round score according to the SHV's Cross Country Cup rules.
Parameters
score: number
Score.
Returns number
roundWorldXContestScore
roundWorldXContestScore(score: number): number
Round score according to the 2020 World XContest rules.
Parameters
score: number
Score.
Returns number
scoreCHCrossCountryCup
scoreCHCrossCountryCup(config: { coords: ReadonlyArray<Coord>; distKMFunc: DistFunc }): FinalScore
Score coords using the SHV's Cross Country Cup 2020 rules. See: https://www.xcontest.org/switzerland/en/rules/. https://www.shv-fsvl.ch/fileadmin/files/redakteure/Allgemein/Sport/Reglemente/2020/ReglementSportif_D_CCC_2020.pdf https://www.shv-fsvl.ch/fileadmin/files/redakteure/Allgemein/Sport/Reglemente/2020/Sportreglement_D_CCC_2020.pdf
Parameters
config: { coords: ReadonlyArray<Coord>; distKMFunc: DistFunc }
coords: ReadonlyArray<Coord>
Coords.
distKMFunc: DistFunc
Function to return distance between two coords in kilometers.
Returns FinalScore
scoreDistViaThreeTurnpoints
scoreDistViaThreeTurnpoints(config: { distMatrix: DistMatrix; flightType: FlightType }): InterimScore
Return an interim score for the highest-scoring distance via three turnpoints. It uses a brute force algorithm with a running time of O(N^5) when N is the number of coords, and so should only be used with a few coords.
Parameters
config: { distMatrix: DistMatrix; flightType: FlightType }
distMatrix: DistMatrix
Distance matrix.
flightType: FlightType
The type of returned flight.
Returns InterimScore
scoreStraightDist
scoreStraightDist(config: { distMatrix: DistMatrix }): InterimScore
Return an interim score for the highest-scoring distance between any two coords. It uses a brute force algorithm with a running time of O(N^2) when N is the number of coords, and so should only be used with a few coords.
Parameters
config: { distMatrix: DistMatrix }
distMatrix: DistMatrix
Distance matrix.
Returns InterimScore
scoreTris
scoreTris(config: { distMatrix: DistMatrix; triTypeFunc: TriTypeFunc }): InterimScore | null
Return an interim score for the highest-scoring triangle flight according to triTypeFunc. It uses a brute force algorithm with a running time of O(N^5) when N is the number of coords, and so should only be used for a few coords.
Parameters
config: { distMatrix: DistMatrix; triTypeFunc: TriTypeFunc }
distMatrix: DistMatrix
Distance matrix.
triTypeFunc: TriTypeFunc
Returns InterimScore | null
scoreWorldXContest
scoreWorldXContest(config: { coords: ReadonlyArray<Coord>; distKMFunc: DistFunc }): FinalScore
Score coords using the 2020 World XContest rules. See: https://www.xcontest.org/world/en/rules/.
Parameters
config: { coords: ReadonlyArray<Coord>; distKMFunc: DistFunc }
coords: ReadonlyArray<Coord>
Coords.
distKMFunc: DistFunc
Function to return distance between two coords in kilometers.
Returns FinalScore
worldXContestTriType
worldXContestTriType(config: TriTypeFuncConfig): TriType
Return whether a flight is an World XContest triangle.
Parameters
config: TriTypeFuncConfig
Triangle type function config.
Returns TriType
